mavenUrl=http://10.10.2.2:9999/repository/Global/
releaseUrl=http://10.10.2.2:9999/repository/Global/
snapShotUrl=http://10.10.2.2:9999/repository/Global/
userName=EditorPanel
password=EditorPanel
release=false
uploadArchivesVersion=2.1.1